pipeline:
    name: SamplePipelineFromYaml
    parameters:
        PipelineParam1:
            type: int
            default: 3
    default_compute: fedexamlcompute3
    steps:
        Step1:
            type: "DatabricksStep"
            name: "MyDatabrickStep"
            run_name: "DatabricksRun"
            # notebook_path: "/Users/li.yu@databricks.com/test"
            python_script_path: "dbfs:/tmp/jumpstart/hello2.py"
            spark_version: "7.6.x-cpu-ml-scala2.12"
            num_workers: 1
            node_type: "Standard_DS3_v2"
            allow_reuse: true
            runconfig: "../pipeline/run_config.yaml"